PORT = 3000
DB_URL ="mongodb+srv://saquib007:IUnXazhITeBF13a0@cluster0.eo7jwgy.mongodb.net/ecom_app" 
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 30d
ACTIVATION_SECRET = "6kE4&E`e:-9~UnUvY8Jv!:AQNQ&+)<"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "remblqtvvwtokpcl"
SMPT_MAIL = "saquibparvez007@gmail.com"
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME =dgroglqvq 
CLOUDINARY_API_KEY =537452751715163
CLOUDINARY_API_SECRET = tosXrYnyyQD6gsaiYty3EKSkQbM
ACTIVATION="http://localhost:3002"
